[
  {
    "kernelSource": {
      "name": "fogo",
      "repo": "https://github.com/LineageOS/android_kernel_motorola_sm6375.git",
      "branch": "lineage-22.2",
      "device": "fogo"
    },
    "withKernelSU": true,
    "toolchains": [
      {
        "repo": "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/clang+llvm-18.1.8-aarch64-linux-gnu.tar.xz",
        "branch": "18.1.8",
        "name": "clang"
      },
      
    ],
    "params": {
      "ARCH": "arm64",
      "CROSS_COMPILE": "aarch64-linux-gnu-",
      "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
      "CROSS_COMPILE_COMPAT": "arm-linux-gnueabi-",
      "CLANG_TRIPLE": "aarch64-linux-gnu-",
      "AR": "",
      "CC": "clang"
    }
  }
